/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <52 53 65 66 67 68 69 70 35 36 37 38 70 71 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <35 36 37 38 52 53 65 66 67 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Z_Comb {
            bindings = <&kp Z>;
            key-positions = <16 17>;
        };

        Q_Comb {
            bindings = <&kp Q>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Engrammer {
            bindings = <
&kp PERCENT  &kp N7    &kp N5    &kp N3    &kp N1    &kp N9            &caps_word                                                                                                  &kp CAPS               &kp N0     &kp N2    &kp N4    &kp N6  &kp N8     &kp ASTERISK
&kp GRAVE    &kp B     &kp Y     &kp O     &kp U     &kp SINGLE_QUOTE  &sl 1                                                                                                       &sl 3                  &kp SEMI   &kp L     &kp D     &kp W   &kp V      &kp AMPS
&kp HASH     &kp C     &kp I     &kp E     &kp A     &kp COMMA         &sl 2                     &mt LCTRL ESC  &kp LCMD               &sk RCMD             &mt RIGHT_CONTROL TAB  &sl 4                  &kp DOT    &kp H     &kp T     &kp S   &kp N      &kp EXCL
&kp AT_SIGN  &kp G     &kp X     &kp J     &kp K     &kp MINUS                                                  &mt LEFT_ALT HOME      &mt RIGHT_ALT PG_UP                                                &kp SLASH  &kp R     &kp M     &kp F   &kp P      &kp PIPE
&kp EQUAL    &kp LPAR  &kp LBKT  &kp RBKT  &kp RPAR                    &mt LEFT_SHIFT BACKSPACE  &lt 2 DELETE   &lt 1 END              &lt 3 PG_DN          &lt 4 RET              &mt RIGHT_SHIFT SPACE             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp BSLH
            >;
        };

        Navigation {
            bindings = <
&none  &none      &none     &none     &none      &none  &mo 5                                   &mo 5   &none  &none     &none           &none      &none      &none
&none  &none      &kp RALT  &none     &none      &none  &trans                                  &trans  &none  &kp H     &kp J           &kp K      &kp L      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp RSHFT  &none  &none   &none  &none      &none  &none  &trans  &none  &kp LEFT  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &none
&none  &none      &none     &none     &none      &none                 &none      &none                 &none  &kp HOME  &kp PG_DN       &kp PG_UP  &kp END    &none
&none  &none      &none     &none     &none             &trans  &none  &none      &none  &none  &none          &none     &none           &none      &none      &none
            >;
        };

        Keypad {
            bindings = <
&none  &none      &none     &none     &none      &none  &mo 5                                                    &mo 5      &kp LPAR     &kp KP_NUM    &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &none
&none  &none      &kp RALT  &none     &none      &none  &trans                                                   &trans     &kp RPAR     &kp KP_N7     &kp KP_N8        &kp KP_N9      &kp KP_MINUS     &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp COMMA  &trans     &kp PERCENT  &kp KP_N4     &kp KP_N5        &kp KP_N6      &kp KP_PLUS      &none
&none  &none      &none     &none     &none      &none                       &kp HOME      &kp PG_UP                        &kp DOLLAR   &kp KP_N1     &kp KP_N2        &kp KP_N3      &kp KP_ENTER     &none
&none  &none      &none     &none     &none             &kp BSPC  &trans     &kp END       &kp PG_DN  &kp DOT    &kp KP_N0               &kp KP_COMMA  &kp KP_NUMBER_0  &kp KP_DOT     &kp KP_ENTER     &none
            >;
        };

        Functions {
            bindings = <
&kp F21  &kp F17  &kp F15  &kp F13  &kp F11  &kp F19  &mo 5                                    &mo 5   &kp F20  &kp F12  &kp F14  &kp F16  &kp F18  &kp F20
&none    &kp F7   &kp F8   &kp F9   &kp F10  &none    &trans                                   &trans  &none    &none    &none    &none    &none    &none
&none    &kp F4   &kp F5   &kp F6   &kp F11  &none    &trans  &none  &none      &none  &none   &trans  &none    &none    &none    &none    &none    &none
&none    &kp F1   &kp F2   &kp F3   &kp F12  &none                   &none      &none                  &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none             &none   &none  &none      &none  &trans  &none            &none    &none    &none    &none    &none
            >;
        };

        Symbols {
            bindings = <
&kp PLUS         &kp GRAVE       &kp LPAR          &kp RPAR           &kp SEMI          &kp COMMA     &mo 5                                                     &mo 5   &none  &none           &none         &kp RALT   &none      &none
&kp EXCLAMATION  &kp LEFT_BRACE  &kp SQT           &kp DOUBLE_QUOTES  &kp RIGHT_BRACE   &kp QUESTION  &trans                                                    &trans  &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LALT   &kp LCTRL  &none
&kp HASH         &kp CARET       &kp EQUAL         &kp UNDERSCORE     &kp DOLLAR        &kp ASTERISK  &trans     &kp BACKSLASH  &kp ASTERISK      &none  &none  &trans  &none  &kp BACKSPACE   &kp TAB       &kp SPACE  &kp RET    &none
&kp AT_SIGN      &kp LESS_THAN   &kp PIPE          &kp MINUS          &kp GREATER_THAN  &kp SLASH                               &kp PERIOD        &none                 &none  &kp DEL         &kp LS(TAB)   &none      &none      &none
&kp TILDE        &kp AMPERSAND   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS                        &kp COLON  &kp SEMICOLON  &kp PERCENT       &none  &none  &trans         &none           &none         &none      &none      &none
            >;
        };

        System {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader                                                               &bootloader      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &tog 0                                                                    &none            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &bt BT_CLR  &bt BT_CLR_ALL      &none  &rgb_ug RGB_MEFS_CMD  &none            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &bt BT_SEL 4                           &none               &none                                         &none  &none       &none       &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_PRV   &bt BT_NXT  &none               &none  &bl BL_TOG            &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
