/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <52 53 65 66 67 68 69 70 35 36 37 38 70 71 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <35 36 37 38 52 53 65 66 67 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Z_Comb {
            bindings = <&kp Z>;
            key-positions = <16 17>;
        };

        Q_Comb {
            bindings = <&kp Q>;
            key-positions = <24 25>;
        };

        RetEngrammer {
            bindings = <&tog 0>;
            key-positions = <34 39>;
            layers = <0 2 1 3 4 5 6>;
        };

        ToGaming {
            bindings = <&tog 6>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Engrammer {
            bindings = <
&kp F1       &kp F2    &kp F3    &kp F4    &kp F5    &kp F6            &caps_word                                                                                                  &lt 5 CAPS             &kp F7     &kp F8    &kp F9    &kp F10  &kp F11    &kp F12
&kp GRAVE    &kp B     &kp Y     &kp O     &kp U     &kp SINGLE_QUOTE  &lt 1 DOUBLE_QUOTES                                                                                         &lt 3 COLON            &kp SEMI   &kp L     &kp D     &kp W    &kp V      &kp AMPS
&kp HASH     &kp C     &kp I     &kp E     &kp A     &kp COMMA         &lt 2 LT                  &mt LCTRL ESC  &kp LCMD               &sk RCMD             &mt RIGHT_CONTROL TAB  &lt 4 GT               &kp DOT    &kp H     &kp T     &kp S    &kp N      &kp EXCL
&kp AT_SIGN  &kp G     &kp X     &kp J     &kp K     &kp MINUS                                                  &mt LEFT_ALT HOME      &mt RIGHT_ALT PG_UP                                                &kp SLASH  &kp R     &kp M     &kp F    &kp P      &kp PIPE
&kp EQUAL    &kp LPAR  &kp LBKT  &kp RBKT  &kp RPAR                    &mt LEFT_SHIFT BACKSPACE  &lt 2 DELETE   &lt 1 END              &lt 3 PG_DN          &lt 4 RET              &mt RIGHT_SHIFT SPACE             &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp BSLH
            >;
        };

        Navigation {
            bindings = <
&none  &none      &none     &none     &none      &none  &mo 5                                   &mo 5   &none  &none     &none           &none      &none      &none
&none  &none      &kp RALT  &none     &none      &none  &trans                                  &trans  &none  &kp H     &kp J           &kp K      &kp L      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp RSHFT  &none  &none   &none  &none      &none  &none  &trans  &none  &kp LEFT  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &none
&none  &none      &none     &none     &none      &none                 &none      &none                 &none  &kp HOME  &kp PG_DN       &kp PG_UP  &kp END    &none
&none  &none      &none     &none     &none             &trans  &none  &none      &none  &none  &none          &none     &none           &none      &none      &none
            >;
        };

        Keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2           &kp N3           &kp N4              &kp N5  &mo 5                                                                              &mo 5                        &kp N6      &kp N7        &kp N8           &kp N9      &kp N0        &kp MINUS
&none      &none      &mt RALT N6      &kp N8           &kp N9              &none   &trans                                                                             &kp LEFT_PARENTHESIS         &kp RPAR    &kp KP_N7     &kp KP_N8        &kp KP_N9   &kp KP_MINUS  &kp KP_DIVIDE
&none      &kp LCTRL  &mt LEFT_ALT N4  &mt LEFT_GUI N5  &mt RIGHT_SHIFT N5  &none   &trans    &kp LCTRL  &kp LALT      &kp LGUI             &mt RIGHT_CONTROL COMMA    &kp LT                       &kp GT      &kp KP_N4     &kp KP_N5        &kp KP_N6   &kp KP_PLUS   &kp KP_MULTIPLY
&none      &none      &kp N1           &kp N2           &kp N3              &none                        &kp HOME      &mt LEFT_ALT PG_UP                                                           &kp DOLLAR  &kp KP_N1     &kp KP_N2        &kp KP_N3   &kp KP_ENTER  &kp PERCENT
&none      &none      &kp EQUAL        &kp N0           &kp DOT                     &kp BSPC  &trans     &kp END       &mt RIGHT_ALT PG_DN  &mt LS(LA(LG(LCTRL))) DOT  &mt RIGHT_SHIFT KP_NUMBER_0              &kp KP_EQUAL  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_ENTER  &kp KP_NUMLOCK
            >;
        };

        Functions {
            bindings = <
&kp F1  &kp F2            &kp F3         &kp F4            &kp F5          &kp F6   &mo 5                                    &mo 5   &kp F7   &kp F8           &kp F9    &kp F10       &kp F11            &kp F12
&none   &none             &kp F13        &kp F14           &kp F15         &kp F16  &trans                                   &trans  &kp F17  &kp F18          &kp F19   &kp F20       &none              &none
&none   &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &none    &trans  &none  &none      &none  &none   &trans  &none    &kp RIGHT_SHIFT  &kp RCMD  &kp LEFT_ALT  &kp RIGHT_CONTROL  &none
&none   &none             &kp RIGHT_ALT  &none             &none           &none                   &none      &none                  &none    &none            &none     &kp RALT      &none              &none
&none   &none             &none          &none             &none                    &none   &none  &none      &none  &trans  &none            &none            &none     &none         &none              &none
            >;
        };

        Symbols {
            bindings = <
&kp PLUS         &kp GRAVE       &kp LPAR          &kp RPAR           &kp SEMI          &kp COMMA     &none                                                     &mo 5   &none  &none           &none         &kp RALT   &none      &none
&kp EXCLAMATION  &kp LEFT_BRACE  &kp SQT           &kp DOUBLE_QUOTES  &kp RIGHT_BRACE   &kp QUESTION  &none                                                     &trans  &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LALT   &kp LCTRL  &none
&kp HASH         &kp CARET       &kp EQUAL         &kp UNDERSCORE     &kp DOLLAR        &kp ASTERISK  &none      &kp BACKSLASH  &kp ASTERISK      &none  &none  &trans  &none  &kp BACKSPACE   &kp TAB       &kp SPACE  &kp RET    &none
&kp AT_SIGN      &kp LESS_THAN   &kp PIPE          &kp MINUS          &kp GREATER_THAN  &kp SLASH                               &kp PERIOD        &none                 &none  &kp DEL         &kp LS(TAB)   &none      &none      &none
&kp TILDE        &kp AMPERSAND   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS                        &kp COLON  &kp SEMICOLON  &kp PERCENT       &none  &none  &trans         &none           &none         &none      &none      &none
            >;
        };

        System {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                     &trans           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                               &bootloader      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &bt BT_CLR  &bt BT_CLR_ALL      &none  &rgb_ug RGB_MEFS_CMD  &none            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &bt BT_SEL 4                           &none               &none                                         &none  &none       &none       &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_PRV   &bt BT_NXT  &none               &none  &bl BL_TOG            &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Gaming {
            bindings = <
&kp N6  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp MINUS                                                               &kp EQUAL  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp N7  &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                                                   &kp HOME   &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp N8  &kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G      &kp ESC    &kp LGUI               &kp RGUI       &kp GRAVE   &kp END    &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp RCTRL
&kp N9  &kp LSHFT  &kp Z   &kp X   &kp C   &kp V                         &kp LEFT_BRACKET       &kp PG_UP                             &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp N0  &kp LALT   &kp J   &kp M   &kp B           &kp SPACE  &kp ENTER  &kp RIGHT_BRACKET      &kp PAGE_DOWN  &kp DELETE  &kp BSPC           &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp RALT
            >;
        };
    };
};
