/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <52 53 65 66 67 68 69 70 35 36 37 38 70 71 7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <35 36 37 38 52 53 65 66 67 68 69 70 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Engrammer {
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N5       &kp N3           &kp N1             &kp N9            &caps_word                                                          &kp CAPS     &kp N0     &kp N2              &kp N4            &kp N6           &kp N8        &kp RBKT
&kp GRAVE         &kp B         &hml RALT Y  &kp O            &kp U              &kp SINGLE_QUOTE  &sl 1                                                               &sl 3        &kp SEMI   &kp L               &kp D             &hmr RALT W      &kp V         &kp AT
&sl 6             &hml LCTRL C  &hml LALT I  &hml LEFT_GUI E  &hml LEFT_SHIFT A  &kp COMMA         &sl 2            &kp ESC       &sk LCTRL      &sk RCMD   &kp TAB    &to 4        &kp DOT    &hmr RIGHT_SHIFT H  &hmr RIGHT_GUI T  &hmr LEFT_ALT S  &hmr RCTRL N  &sl 6
&kp Z             &kp G         &kp X        &kp J            &kp K              &kp MINUS                                        &kp HOME       &kp PG_UP                          &kp SLASH  &kp R               &kp M             &kp F            &kp P         &kp Q
&kp EQUAL         &kp LPAR      &kp LBKT     &kp RBKT         &kp RPAR                             &lt 1 BACKSPACE  &lt 2 DELETE  &kp END        &kp PG_DN  &lt 3 RET  &lt 4 SPACE             &kp LEFT            &kp DOWN          &kp UP           &kp RIGHT     &kp BSLH
            >;
        };

        Navigation {
            bindings = <
&none  &none      &none     &none     &none      &none  &to 5                                   &to 7   &none  &none     &none           &none      &none      &none
&none  &none      &kp RALT  &none     &none      &none  &trans                                  &trans  &none  &kp H     &kp J           &kp K      &kp L      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp RSHFT  &none  &none   &none  &none      &none  &none  &trans  &none  &kp LEFT  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &none
&none  &none      &none     &none     &none      &none                 &none      &none                 &none  &kp HOME  &kp PG_DN       &kp PG_UP  &kp END    &none
&none  &none      &none     &none     &none             &trans  &none  &none      &none  &none  &none          &none     &none           &none      &none      &none
            >;
        };

        Keypad {
            bindings = <
&none  &none      &none     &none     &none      &none  &to 5                                                    &to 7      &kp LPAR     &kp KP_NUM    &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &none
&none  &none      &kp RALT  &none     &none      &none  &trans                                                   &trans     &kp RPAR     &kp KP_N7     &kp KP_N8        &kp KP_N9      &kp KP_MINUS     &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp COMMA  &trans     &kp PERCENT  &kp KP_N4     &kp KP_N5        &kp KP_N6      &kp KP_PLUS      &none
&none  &none      &none     &none     &none      &none                       &kp HOME      &kp PG_UP                        &kp DOLLAR   &kp KP_N1     &kp KP_N2        &kp KP_N3      &kp KP_ENTER     &none
&none  &none      &none     &none     &none             &kp BSPC  &trans     &kp END       &kp PG_DN  &kp DOT    &kp KP_N0               &kp KP_COMMA  &kp KP_NUMBER_0  &kp KP_DOT     &kp KP_ENTER     &none
            >;
        };

        Functions {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6  &to 5                                    &to 7   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &kp F7  &kp F8  &kp F9  &kp F10  &none   &trans                                   &trans  &none   &none   &none   &none    &none    &none
&none   &kp F4  &kp F5  &kp F6  &kp F11  &none   &trans  &none  &none      &none  &none   &trans  &none   &none   &none   &none    &none    &none
&none   &kp F1  &kp F2  &kp F3  &kp F12  &none                  &none      &none                  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none            &none   &none  &none      &none  &trans  &none           &none   &none   &none    &none    &none
            >;
        };

        Symbols {
            bindings = <
&kp PLUS         &kp GRAVE       &kp LPAR          &kp RPAR           &kp SEMI          &kp COMMA     &to 5                                                     &to 7   &none  &none           &none         &kp RALT   &none      &none
&kp EXCLAMATION  &kp LEFT_BRACE  &kp SQT           &kp DOUBLE_QUOTES  &kp RIGHT_BRACE   &kp QUESTION  &trans                                                    &trans  &none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LALT   &kp LCTRL  &none
&kp HASH         &kp CARET       &kp EQUAL         &kp UNDERSCORE     &kp DOLLAR        &kp ASTERISK  &trans     &kp BACKSLASH  &kp ASTERISK      &none  &none  &trans  &none  &kp BACKSPACE   &kp TAB       &kp SPACE  &kp RET    &none
&kp AT_SIGN      &kp LESS_THAN   &kp PIPE          &kp MINUS          &kp GREATER_THAN  &kp SLASH                               &kp PERIOD        &none                 &none  &kp DEL         &kp LS(TAB)   &none      &none      &none
&kp TILDE        &kp AMPERSAND   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS                        &kp COLON  &kp SEMICOLON  &kp PERCENT       &none  &none  &trans         &none           &none         &none      &none      &none
            >;
        };

        System {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader                                                               &bootloader      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &to 0                                                                     &to 0            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &to 0        &bt BT_CLR  &bt BT_CLR_ALL      &none  &rgb_ug RGB_MEFS_CMD  &to 0            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &bt BT_SEL 4                           &none               &none                                         &none  &none       &none       &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &bt BT_PRV   &bt BT_NXT  &none               &none  &bl BL_TOG            &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Shifted {
            bindings = <
&kp LS(LBRC)   &kp LS(AMPS)  &kp LS(PRCNT)  &kp LS(POUND)  &kp LS(EXCL)  &kp LS(LPAR)   &trans                                                                            &trans         &kp LS(RPAR)   &kp LS(AT)  &kp LS(DLLR)  &kp LS(CARET)  &kp LS(STAR)  &kp LS(RBRC)
&kp LS(TILDE)  &kp LS(B)     &kp LS(Y)      &kp LS(O)      &kp LS(U)     &kp LS(DQT)    &trans                                                                            &trans         &kp LS(COLON)  &kp LS(L)   &kp LS(D)     &kp LS(W)      &kp LS(V)     &kp LS(AT)
&trans         &kp LS(C)     &kp LS(I)      &kp LS(E)      &kp LS(A)     &kp SEMI       &trans             &kp LS(ESC)  &kp LS(LCTRL)      &kp LS(LEFT_GUI)  &kp LS(TAB)  &trans         &kp LS(COLON)  &kp LS(H)   &kp LS(T)     &kp LS(S)      &kp LS(N)     &trans
&kp LS(Z)      &kp LS(G)     &kp LS(X)      &kp LS(J)      &kp LS(K)     &kp LS(UNDER)                                  &kp LS(HOME)       &kp LS(PG_UP)                                 &kp BSLH       &kp LS(R)   &kp LS(M)     &kp LS(F)      &kp LS(P)     &kp LS(Q)
&kp LS(PLUS)   &kp LS(LT)    &kp LS(LBRC)   &kp LS(RBRC)   &kp LS(GT)                   &kp LS(BACKSPACE)  &kp LS(DEL)  &kp LS(END)        &kp LS(PG_DN)     &kp LS(RET)  &kp LS(SPACE)                 &kp HOME    &kp PG_DN     &kp PG_UP      &kp END       &kp LS(PIPE)
            >;
        };

        Gaming {
            bindings = <
&kp ESC  &kp N0     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                               &kp UP    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp RBKT
&kp TAB  &kp GRAVE  &kp Q   &kp W   &kp E   &kp R   &kp T                                                &kp DOWN  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp LBKT
&kp N6   &kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G      &kp LBKT  &kp RBKT       &to 0  &kp RGUI  &kp B     &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp N7   &kp LCTRL  &kp Z   &kp X   &kp C   &kp V                        &kp MINUS      &none                      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
&kp N8   &kp LALT   &kp J   &kp M   &kp I           &kp SPACE  &kp RET   &kp ESC        &none  &kp BSPC  &kp DEL           &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp RSHFT
            >;
        };

        Kin_Def {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &to 0                                                    &to 0      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &sl 1                                                    &sl 3      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &sl 2     &kp LCTRL  &kp LALT      &kp LGUI   &kp LCTRL  &sl 4      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 5      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp RET    &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 5
            >;
        };
    };
};
